{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["app/sw.ts"]
}
